= ElasticRecord
{<img src="https://secure.travis-ci.org/matthuhiggins/elastic_record.png?rvm=1.9.3" />}[http://travis-ci.org/matthuhiggins/elastic_record]

ElasticRecord is an elasticsearch ORM.

== Setup

The usual Gemfile addition:
  
  gem 'elastic_record'

Creating the index:

  rake index:create

Include ElasticRecord into your model:

  ActiveSupport.on_load :active_record do
    include ElasticRecord::Model
  end

== Searching:

ElasticRecord adds the method 'elastic_search' to your models. It works similar to active_record scoping:

  search = Product.elastic_search

=== Filtering

If a simple hash is passed into filter, a term or terms query is created:

  search.filter(color: 'red')         # Creates a term filter
  search.filter(color: %w(red blue))  # Creates a terms filter

If a hash containing hashes is passed into filter, it is used directly as a filter expression:

  search.filter(prefix: { name: "Sca" }) # Creates a prefix filter

An Arelastic object can also be passed in, working similarily to Arel:

  search.filter(Product.arelastic[:name].prefix("Sca"))
  search.filter(Product.arelastic[:size].gt(5))

Helpful Arel builders can be found at https://github.com/matthuhiggins/arelastic/blob/master/lib/arelastic/builders/filter.rb.

=== Querying

To create a query string, pass a string to search.query:

  search.query("red AND fun*") # Creates query_string: {"red AND fun*"}

Complex queries are done using either a hash or an arelastic object:

  search.query(match: {description: "amazing"})

=== Ordering

  search.order(:price)          # sort by price
  search.order(:color, :price)  # sort by color, then price
  search.order(price: :desc)    # sort by price in descending order

=== Offsets and Limits

To change the 'size' and 'from' values of a query, use offset and limit:

  search.limit(10).offset(20)   # Creates a query with {size: 10, from: 20}

=== Getting results

Once a search is constructed

  scope.count
  scope.first
  scope.all
  scope.each do |product|
    ...
  end

Class methods are executed within scopes:

  class Pirate
    def self.ouput_to_screen
      all.each do { |widget| puts widget }
    end
  end

  scope.output_to_screen